[pytest]
python_files = 
    test.py 
    *_test.py
python_functions = test_*
testpaths = test
norecursedirs = 
    .svn 
    .git 
    .vscode 
    logs 
    _build 
    tmp*
    venv
junit_family=legacy